spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/Anfisa
spring.thymeleaf.enabled=true
spring.datasource.password=postgres
spring.datasource.username=postgres
server.port=8080
